GOOGLE_APPLICATION_CREDENTIALS=credentials.json
GOOGLE_PROJECT_ID=project_name
BIGQUERY_DATASET=news_data
HF_API_KEY=hf_GTJ...

REGION=us-central1
REPO_NAME=scrapers
IMAGE_NAME=web-scraper
SERVICE_NAME=web-scraper
TAG=latest
AI_BASED_SCRAPING=false